{
  "name": "Castillo IT Systems",
  "short_name": "Castillo IT",
  "description": "Software a medida + infraestructura Tier-1 en Anzoátegui, Venezuela.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/img/logo.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "lang": "es-VE",
  "categories": ["business", "productivity"]
}
